db.host = jdbc:oracle:thin:@m7a10:1521:balu40
db.class = oracle.jdbc.driver.OracleDriver
db.login = IBS
db.password = Nasilsin
file.separator = ,
file.extension = .sql
directory.in = src/ru/skb_lab/IN/
directory.out = src/ru/skb_lab/OUT/